<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            margin: auto;
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 2px solid black;
        }

        td{
            padding: 10px;
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
        }

        td.dado{
            background-color: yellow;
        }

        td.lugar{
            text-align: right
        }

        tr.linha{
            background-color: gray;
        }

    </style>

</head>
<body>

    <h1>Minha primeira tabelha</h1>

    <table>

        <tr class="linha">
            <td>nule</td>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
        </tr>

        <tr> <!--Primeira linha-->
            <td>1</td>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
        </tr>

        <tr> <!--Segunda linha-->
            <td>2</td>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>

        <tr> <!--Terceira linha-->
            <td>3</td>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td>C4</td>
        </tr>

        <tr> <!--Quarta linha-->
            <td>4</td>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td class="dado">D4</td>
        </tr>

        <tr> <!--Quinta tabela-->
            <td>5</td>
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
            <td>D5</td>

        </tr>
    </table>

    
</body>
</html>